body {
    background-color: #fff;
    font-family: 'Outfit', sans-serif;
    align-items: center;
    margin: 0; 

}

header, footer {
    margin: auto; 
}

img {
    max-width: 100%; 
    display: block;
}

header {
    display: flex;
    padding: 12px 64px;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
}

header p a {
    font-size: 16px;
    font-weight: bold;
    border-style: solid;
    border-width: 4px;
    padding: 6px;  
}

main {
    max-width: 1100px;
    margin: auto;
}

header section {
    display: flex;
    align-items: center;
}

.menù ul {
    font-size: 16px;
    display: flex;
    list-style-type: none;
    gap: 16px;
    margin: 0 24px 0 0; 
} 

.menù ul li:hover {
    text-decoration: underline;
}

header a {
    font: 16px;
    text-decoration: none;
    color: #161616
}

nav h1 {
    color: #161616;
    margin: 32px 0 ;
    text-align: center;
    font-size: 32pt;
}

.grid {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    min-height: 400px;
    position: relative;
    background-size: cover;
    background-position: center; 
    border-radius: 25px;
    margin: 24px;
}

.card h2 a{
    color: #161616;
    font-size: 24px;
    align-items: center;
    overflow: hidden;
    position: absolute;
    bottom: 32px;
    background-color: #fff;
    padding: 10px ;
    gap: 10px;
    box-shadow: 8px 8px;
    text-decoration: none;
}

.card h2 a:hover {
    text-decoration: underline;
}

nav img {
    width: 1440px; 
    height: 287px; 
    object-fit: none;
    align-items: center;
    margin: 16px 0;
}

main h1 {
    color: #161616;
    margin: 32px 0 ;
    text-align: center;
    font-size: 32pt;
}

main p {
    max-width: 900px;
    color: #161616;
    margin: 24px auto ;
    font-size: 12pt;
    line-height: 1.5;
    justify-content: center;  
}

.testo {
    color: #fff;
    background-color: black;
    width: 150px;
    padding: 5px 10px;
    border-radius: 25px;
    display: flex ;
    justify-content: center;
    text-align: center;   
    margin: 16px auto;  
}

.linea {
    border-bottom: 2px solid #000;
    display: block;
    width: 450px;
    justify-content: center;
    margin: 24px auto;
}

.contenitore {
    column-count: 3;
    column-gap: 16px;       
}

.contenitore img {
    margin-bottom: 16px;
}

.spazio {
    margin-bottom: 200px;
}

footer {
    display: flex;
    padding: 0 64px;
    align-items: center;
    background-color: #D9D9D9;
    height: 200px;
    margin: 32px 0;
}

footer h3 {
    border-style: solid;
    border-width: 4px;
    padding: 6px;
    white-space: nowrap;
}

footer ul {
    color: #161616;
    font-weight: lighter;
    font-size: 16px;
    list-style-type: none;
    line-height: 150%;
}

.componenti {
    display: flex;
    margin: 128px;
    gap: 128px;
}

.componenti h5 {
    text-align: center;
}

.media section {
    display: flex;
    gap: 12px;
    
}


@media (max-width: 800px) {

    header {
        padding: 12px 32px;
    }

    .social {
        display: none;
    }

    main p {
        margin: 24px 16px;
    }
    
    .contenitore {
        column-count: 2;
        padding: 0 16px 0;
    }
 
    
    footer .componenti {
        gap: 32px;
    }

}


@media (max-width: 600px) {

    header {
        padding: 12px 12px;
    }

    .menù ul {
        gap: 12px;
    }

    .linea {
        width: 300px;
    }

    .contenitore {
        column-count: 1;
    }

    .social, .media {
        display: none;
    }

    .componenti {
        display: flex;
        margin: 12px;
        gap: 12px;
        align-items: center;
    }

    footer {
        padding: 0 32px 0;
    }
    
    
}

